<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=4fe5021441b3d4fcea88a302d01ec393&amp;type=3#MainMenuStyle" />
    <ui:VisualElement name="Container" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/UI/Layers/menuscreen.jpg?fileID=21300000&amp;guid=4b1b5148ca2a2445d8ac8aa8ed0ec5e6&amp;type=3#menuscreen&quot;); background-color: rgba(56, 56, 56, 0);">
        <ui:Label tabindex="-1" text="Kiwi Grove" parse-escape-sequences="false" display-tooltip-when-elided="true" name="Header" class="header" style="-unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Font/Fonts/Halant-Medium.ttf?fileID=12800000&amp;guid=6b8b8b55fbffb4a50b95d396a763e86c&amp;type=3#Halant-Medium&quot;); color: rgb(28, 33, 27); font-size: 70px;" />
        <ui:Button text="Start" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StartGameButton" class="button" style="-unity-font: url(&quot;project://database/Assets/Font/Fonts/Halant-Medium.ttf?fileID=12800000&amp;guid=6b8b8b55fbffb4a50b95d396a763e86c&amp;type=3#Halant-Medium&quot;); font-size: 40px; color: rgb(0, 0, 0);" />
        <ui:Button text="Controls" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ControlsButton" class="button" style="font-size: 40px; color: rgb(0, 0, 0);" />
        <ui:Button text="Quit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuitButton" class="button" style="font-size: 40px; color: rgb(0, 0, 0);" />
    </ui:VisualElement>
    <ui:VisualElement name="ControlsPopUp" style="flex-grow: 1; margin-top: auto; left: 463px; top: 246px; position: absolute; width: 970px; height: 667px; margin-right: auto; margin-bottom: auto; margin-left: auto; background-color: rgba(105, 105, 105, 0); background-image: url(&quot;project://database/Assets/Sprites/UI/button%20maker.png?fileID=641885904&amp;guid=cac8b4fe630cd4a89aeee0427af6e1bb&amp;type=3#button maker_0&quot;);">
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="CloseControlButton" style="align-self: flex-end; height: 41px; width: 48px; background-image: url(&quot;project://database/Assets/Sprites/UI/inventory_chopped.png?fileID=887767276&amp;guid=aa27e8f640e36465d836f90e3fdddbba&amp;type=3#inventory_chopped_97&quot;);" />
        <ui:VisualElement name="PopUpBackground" style="flex-grow: 1; margin-top: 35px; margin-right: 100px; margin-bottom: 80px; margin-left: 100px; background-color: rgba(245, 217, 166, 0.86);">
            <ui:Label tabindex="-1" text="Controls" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ControlsTitle" style="background-color: rgba(127, 127, 127, 0); align-self: center; -unity-font: url(&quot;project://database/Assets/Font/Fonts/Halant-Bold.ttf?fileID=12800000&amp;guid=d0dbfc7f1567149af9a8afc51b2a30e3&amp;type=3#Halant-Bold&quot;); -unity-font-definition: initial; font-size: 35px;" />
            <ui:Label tabindex="-1" text="Movement - Arrow Keys, W A S D Keys" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CtrlInfo_1" style="height: 47px; width: 368px; -unity-font: url(&quot;project://database/Assets/Font/Fonts/Halant-Medium.ttf?fileID=12800000&amp;guid=6b8b8b55fbffb4a50b95d396a763e86c&amp;type=3#Halant-Medium&quot;); -unity-font-definition: initial; font-size: 20px; -unity-font-style: normal; background-color: rgba(233, 205, 155, 0); -unity-text-outline-color: rgba(56, 56, 56, 0);" />
            <ui:Label tabindex="-1" text="Walk through Items to add to Inventory" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CtrlInfo_2" style="height: 47px; width: 364px; -unity-font: url(&quot;project://database/Assets/Font/Fonts/Halant-Medium.ttf?fileID=12800000&amp;guid=6b8b8b55fbffb4a50b95d396a763e86c&amp;type=3#Halant-Medium&quot;); -unity-font-definition: initial; font-size: 20px; -unity-font-style: normal; color: rgb(70, 70, 70); background-color: rgba(76, 76, 76, 0);" />
            <ui:Label tabindex="-1" text="Press Tab or click the Chest Icon to Access Inventory" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CtrlInfo_3" style="height: 47px; width: 535px; -unity-font: url(&quot;project://database/Assets/Font/Fonts/Halant-Medium.ttf?fileID=12800000&amp;guid=6b8b8b55fbffb4a50b95d396a763e86c&amp;type=3#Halant-Medium&quot;); -unity-font-definition: initial; font-size: 20px; -unity-font-style: normal; color: rgb(70, 70, 70); background-color: rgba(76, 76, 76, 0); -unity-text-outline-color: rgba(56, 56, 56, 0);">
                <ui:VisualElement name="chesticonMenu" style="flex-grow: 1; width: 49px; -unity-text-align: upper-left; align-self: flex-end; background-image: resource(&apos;UI_Icons/Chest&apos;); height: 35px;" />
            </ui:Label>
            <ui:Label tabindex="-1" text="Drag and drop items from Inventory to Toolbar to Use" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CtrlInfo_4" style="height: 47px; width: 663px; -unity-font: url(&quot;project://database/Assets/Font/Fonts/Halant-Medium.ttf?fileID=12800000&amp;guid=6b8b8b55fbffb4a50b95d396a763e86c&amp;type=3#Halant-Medium&quot;); -unity-font-definition: initial; font-size: 20px; -unity-font-style: normal; color: rgb(70, 70, 70); background-color: rgba(76, 76, 76, 0); -unity-text-outline-color: rgba(56, 56, 56, 0);" />
            <ui:Label tabindex="-1" text="Press the Exit to go to Main Menu" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CtrlInfo_5" style="height: 47px; width: 402px; -unity-font: url(&quot;project://database/Assets/Font/Fonts/Halant-Medium.ttf?fileID=12800000&amp;guid=6b8b8b55fbffb4a50b95d396a763e86c&amp;type=3#Halant-Medium&quot;); -unity-font-definition: initial; font-size: 20px; -unity-font-style: normal; color: rgb(70, 70, 70); background-color: rgba(76, 76, 76, 0); -unity-text-outline-color: rgba(56, 56, 56, 0);">
                <ui:VisualElement name="exiticonMenu" style="flex-grow: 1; align-self: flex-end; height: 41px; width: 50px; background-image: url(&quot;project://database/Assets/Sprites/UI/button%20maker.png?fileID=-680622757&amp;guid=cac8b4fe630cd4a89aeee0427af6e1bb&amp;type=3#button maker_1&quot;);" />
            </ui:Label>
            <ui:Label tabindex="-1" text="Gardening Hoe can only be used if highlighted in the Toolbar" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CtrlInfo_6" style="height: 47px; width: 646px; -unity-font: url(&quot;project://database/Assets/Font/Fonts/Halant-Medium.ttf?fileID=12800000&amp;guid=6b8b8b55fbffb4a50b95d396a763e86c&amp;type=3#Halant-Medium&quot;); -unity-font-definition: initial; font-size: 20px; -unity-font-style: normal; color: rgb(70, 70, 70); background-color: rgba(76, 76, 76, 0); -unity-text-outline-color: rgba(56, 56, 56, 0);">
                <ui:VisualElement name="hoeiconMenu" style="flex-grow: 1; align-self: flex-end; height: 39px; width: 46px; background-image: url(&quot;project://database/Assets/Sprites/hoe_gold.png?fileID=464884877&amp;guid=20c7ab87f16d8495e8b7d35577521401&amp;type=3#hoe_gold_0&quot;);" />
            </ui:Label>
            <ui:Label tabindex="-1" text="Drag and drop items out of your Toolbar or Inventory to place them in world" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CtrlInfo_7" style="height: 47px; width: 664px; -unity-font: url(&quot;project://database/Assets/Font/Fonts/Halant-Medium.ttf?fileID=12800000&amp;guid=6b8b8b55fbffb4a50b95d396a763e86c&amp;type=3#Halant-Medium&quot;); -unity-font-definition: initial; font-size: 20px; -unity-font-style: normal; color: rgb(70, 70, 70); background-color: rgba(76, 76, 76, 0); -unity-text-outline-color: rgba(56, 56, 56, 0);" />
            <ui:Label tabindex="-1" text="Click the Book Icon to access Plant Information and rewards" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CtrlInfo_8" style="height: 47px; width: 629px; -unity-font: url(&quot;project://database/Assets/Font/Fonts/Halant-Medium.ttf?fileID=12800000&amp;guid=6b8b8b55fbffb4a50b95d396a763e86c&amp;type=3#Halant-Medium&quot;); -unity-font-definition: initial; font-size: 20px; -unity-font-style: normal; color: rgb(70, 70, 70); background-color: rgba(76, 76, 76, 0); -unity-text-outline-color: rgba(56, 56, 56, 0);">
                <ui:VisualElement name="planticonMenu" style="flex-grow: 1; align-self: flex-end; height: 39px; width: 46px; background-image: resource(&apos;UI_Icons/icons8-book-96&apos;);" />
            </ui:Label>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
